* {
    font-family: 微軟正黑體;
    /* p0+m0 */
    padding: 0;
    margin: 0;
}

body{
    /* background: black; */
}
/* 導覽列 */
#logo img{
    /* background-color: blue; */
    width: 250px;
    height: 70px;
}

nav{
    /* 導覽列定位為固定，預設值為畫面左上方 */
    position: fixed; 
    width: 100%;
    z-index: 100;
}
#nav{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    width: 1000px;
    /* background: #333; */
    margin: 35px auto;

   
}

#link{
    /* tar 靠右對齊 */
    /* background-color: aqua; */
    text-align: right;
    margin: 20px;  
    height: 70px;
}
#social{
    height: 70px;
    margin: 20px;
}
a{
    color: white;
    /* 文字底線：none(無) */
    text-decoration: none;
    font-size: 20px;
    padding: 0 20px;
    transition: 0.6s;
}
a:hover{
    color: rgb(255, 0, 0);
}

/* 橫幅 */
#banner{
    background-image: url(./img/teaGarden.jpg);
    width: 100%;
    /* 讓橫幅與螢幕同高 */
    height: 100vh;
    /* height: 300px; */
}

/* 內容區 */
.content{
    background-image: url(./img/paper.png);
    height: 600px;
}
h1{
    text-align: center;
    font-weight: 200;
    padding: 20px 0;
    color: rgb(146, 129, 129);
}

/* 最新消息 */
#news {
    /* 顯示：格線模式 */
    display: grid;
    /* 格線模式欄位：重複設定(重複幾次，單位) */
    /* 1fr 一格 */
    grid-template-columns: repeat(3,1fr);
    /* gg間距 */
    grid-gap: 20px;
    /* 版面縮小 */
    width: 1200px;
    margin: 0 auto;
}
.card{
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px ;
}
/* 選內容物 */
/* 第一個選取 空格 第二個選取 */
.card img{
    width: 100%;
    opacity: 0.5;
    transition: 0.7s;
    height: 300px;
    /* object-fit: contain; */
    object-fit: cover;
    /* object-position: 左右 上下; */
    object-position: 2px 0;
    box-shadow: 0 5px 10px rgb(212, 187, 119);
}
.card h2{
    text-align: center;
    padding: 10px 0 0;
}
.card h4{
    text-align: center;
    color: brown;
    font-size: 14px;
    font-weight: 100;
    /* ls 文字間距 */
    letter-spacing: 10px;
}
.card p{
    color: rgb(98, 100, 89);
    height: 100px;
    font-weight: 14px;
    font-size: 16px;
    line-height: 1.5;
}
.card hr{
    height: 2px;
    background-color: #333;
    margin-bottom: 10px;
    width: 0;
    border: 0;
    transform: 0.7s;
}
.card:hover hr{
    width: 100%;
}
.card:hover img{
    opacity: 1;
}

/* 新品資訊 */
#product{
    height: 500px;
    width: 800px;
    margin: 0 auto;
    /* background-color: #333; */
    /* 文字對齊：置中對齊（可以對行內所有元素對齊） */
    text-align: center;
    /* 相對定位 */
    position: relative;
}
#info{
    /* 絕對定位 */
    position: absolute;
    top: 100px;
    right: 50px;
    /* background-color: #fff; */
    width: 250px;
}
#info h2{
    color: rgb(219, 155, 36);
    margin-bottom: 20px;
    letter-spacing: 10px;
}
#info h6{
    color: rgba(98, 100, 89, 0.692);
    margin-bottom: 20px;
    letter-spacing: 5px;
}
#info p{
    text-align: left;
    letter-spacing: 1px;
    line-height: 2;
}

/* 經營理念 */
#idea{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    width: 800px;
    margin: 0 auto;
}
#idea-pic img{
    width: 100%;
    border: 5px solid rgb(146, 129, 129);
}
#idea-info{
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 5px;
    text-align: center;
}
#idea-info h3{
    margin-top: 30px;
    margin-bottom: 50px;
}
#idea-info a{
    border: 2px solid #333;
    color: #333;
    padding: 5px 30px;
    transition: 0.5s;
    font-size: 18px;
    font-weight: 800;
}
#idea-info a:hover{
   background-color: #333;
   color: aliceblue;
}

/* footer */
footer{
    background-image: url(img/paper.png);
    color: rgb(98, 100, 89);
    height: 150px;
    line-height: 150px;
    text-align: center;
    letter-spacing: 8px;
    font-size: 12px;
}